<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\ModCompatibility\PickUpAndHaul\Assemblies\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\ModCompatibility\PickUpAndHaul\Assemblies\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633"/>
        <PackageReference Include="Lib.Harmony.Ref" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HaulExplicitly">
            <HintPath>..\..\Assemblies\net48\HaulExplicitly.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PickUpAndHaul">
          <HintPath>..\..\..\..\..\..\workshop\content\294100\1279012058\1.6\Assemblies\PickUpAndHaul.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
