# HaulExplicitlyReborn

./: LICENSE  LoadFolders.xml  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Defs/DesignationDefs/: Designations.xml
Defs/JobDefs/: Jobs_HaulExplicitly.xml
Defs/WorkGiverDefs/: WorkGivers.xml
Languages/ChineseSimplified (简体中文)/DefInjected/JobDef/: Defs.xml  Jobs_HaulExplicitly.xml
Languages/ChineseSimplified (简体中文)/DefInjected/WorkGiverDef/: Defs.xml  WorkGivers.xml
Languages/ChineseSimplified (简体中文)/Keyed/: Translations.xml
Languages/English/Keyed/: Translations.xml
Patches/: Patch.xml
Source/HaulExplicitly/: Data_DesignatorHaulExplicitly.cs  DeliverableDestinations.cs  GameComponent_HaulExplicitly.cs  GameComponent_UpdateNotifier.cs  HaulExplicitly.csproj  HaulExplicitly.sln  HaulExplicitlyDefOf.cs  InventoryRecord_DesignatorHaulExplicitly.cs  JobManager_DesignatorHaulExplicitly.cs  ModSettings_HaulExplicitly.cs  Mod_HaulExplicitly.cs  Utilities.cs  VisualizationDrawer_DesignatorHaulExplicitly.cs
Source/HaulExplicitly.PickUpAndHaulCompatibility/: HaulExplicitly.PickUpAndHaulCompatibility.csproj  PatchMain.cs  Patch_OkThingToHaul.cs
Source/HaulExplicitly.WhileYoureUpCompatibility/: HaulExplicitly.WhileYoureUpCompatibility.csproj  PatchMain.cs  Patch_TryMakePreToilReservations.cs
Source/HaulExplicitly/AI/: JobDriver_HaulExplicitly.cs  Toils_HaulExplicitly.cs  WorkGiver_HaulExplicitly.cs
Source/HaulExplicitly/Extension/: ThingExtra.cs
Source/HaulExplicitly/Gizmo/: Command_AutoForbidAfterHaulExplicitly.cs  Command_AutoForbiddenAfterHaulExplicitly.cs  Command_Cancel_HaulExplicitly.cs  Command_SelectAllForHaulExplicitly.cs  Designator_HaulExplicitly.cs  Designator_Rehaul.cs  Designator_Unhaul.cs
Source/HaulExplicitly/Patch/: Designation_DesignationDraw_Patch.cs  GridsUtility_Patch.cs  PatchMain.cs  PleaseDontCompressMyChunk.cs  PleaseDontHaulNearbySmoothly.cs  RegisterGizmoToDraw.cs  ReverseDesignatorDatabase_InitDesignators_Patch.cs  ShowJobFailReason.cs  StoreUtility_TryFindBestBetterStorageFor_Patch.cs
Source/HaulExplicitlyCompatibilityWithPickUpAndHaul/: HaulExplicitlyCompatibilityWithPickUpAndHaul.csproj  Patch_ThingWithMarkerIsNotOK.cs
Textures/Buttons/: AutoForbiddenAfterHaulExplicitlyForbid.dds.zstd  AutoForbiddenAfterHaulExplicitlyNoForbid.dds.zstd  DontHaulExplicitly.dds.zstd  HaulExplicitly.dds.zstd  Haulable.dds.zstd  RetainingZone.dds.zstd  SelectHaulExplicitlyJob.dds.zstd  Unhaulable.dds.zstd
Textures/Overlay/: Anchor.dds.zstd  Move.dds.zstd
Textures/psd/: HaulExplicitly.psd  Preview.psd
